#header {
  /* Adjust width to use 'rem' or 'em' units, and add a max-width for responsiveness */
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #F4D9D9;
}
#header a{
  border: 2px solid ;
  padding: 3px;
  padding-right: 5px;
  margin: 5px;
  text-decoration: none;
  color: rgb(79, 79, 79);
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
  font-size: 2em;
  width: fit-content;
}
#header h1{
  margin: 5px;
  text-align: end;
  flex-basis: 37%;
  color: #C57979;
  align-self: center;
  vertical-align: center;
}

#header svg{
  margin-bottom:-5px ;
  margin-right: 2px;
}

.cartContainer {
    display: flex;
    justify-content: space-evenly;
    margin: 50px;
    padding: 20px;
  }
  .cartTitle {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .listContainer{
    width: 50%;
    min-width: 430px;
    height: fit-content;
    background-color: white;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.074) 0px 10px 36px 0px, rgba(138, 138, 138, 0) 0px 0px 0px 1px;
  }
  .listContainer h1,h2{
    color:#939393;
    text-align: center;
  }
  .cartItemList {
    list-style: none;
    padding: 0;
  }
  .priceContainer{
    min-width: 430px;
    margin-left: 50px;
    width: 30rem;
    background-color: white;
    border-radius: 30px;
    font-family: 'Inder', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    height: fit-content;
  }

  .priceContainer h2{
    font-size: 2em;
    margin: 10px;
    font-weight: 100;
    color: #939393;
  }
  .priceContainer hr{
    color: rgb(0, 0, 0);
    width: 100%;
  }
  .namePriceListGrid{
    padding: 20px 40px 20px 20px;
    margin: 30px;
    width: 70%;
    border: 1px solid rgb(214, 214, 214);
    color: #686868;
    display: grid;
    grid-gap: 20px 50px;
    grid-template-columns: 75% auto;
  }
  .couponContainer{
    display: flex;
    align-items: center;
    width: 80%;
    position: relative;
  }
  #couponInput{
    font-size: 1.5em;
    font-family: inherit;
    text-transform: uppercase;
    width: 100%;
    outline: none;
    border-radius: 9px;
    border:1px solid #FF7373;
    padding: 8px;
  }
  #couponInput:focus{
    border:2px solid #FF7373;
  }
  #applyButton{
    position: absolute;
    right: 20px;
    top: 0.75em;
    font-size: 1.1em;
    border:none;
    border-radius: 3px;
    background-color: transparent;
    color:#FF7373;
    transition-duration: 200ms;
  }
  #applyButton:hover{
    cursor: pointer;
    color: white;
    background-color: #FF7373;
  }
  #applyButton:active{
    cursor: pointer;
  }
  .namePriceGrid{
    margin: 30px;
    width: 70%;
    color: #686868;
    display: grid;
    grid-gap: 20px 50px;
    grid-template-columns: 70% auto;
  }
  .namePriceGrid label{
    font-size: 1.5em;
  }
  .placeOrderContainer{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .cartTotal {
    word-spacing: 0.6em;
    font-size: 2em;
    margin-top: 20px;
  }
  .placeOrderButton{
    font-family: inherit;
    outline: none;
    border: 2px solid #FF7373;
    background-color: transparent;
    height: fit-content;
    color:#FF7373;
    padding: 4px;
    font-size: 1.6em;
    transition-duration: 200ms;
    cursor: pointer;
  }
  .placeOrderButton:hover{
    font-size: 1.7em;
  }
  @media screen and (max-width: 900px) {
    .cartContainer {
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }
  
    .listContainer {
      width: 100%;
    }
  
    .priceContainer {
      margin: 0;
      margin-top: 20px;
      width: 80%;
      min-width: 480px;
    }
    .priceContainer label{
      font-size: 1.3em;
    }
  }
  @media screen and (max-width: 500px) {
    #header{
      height: 40px;
      width: 100%;
    }
    #header a{
      font-size: 1em;
    }
    #header svg{
      font-size: 1.2em;
    }
    #header h1{
      flex-basis: 56%;
      font-size: 1.4em;
    }
    .cartContainer {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .listContainer {
      padding: 0%;
      min-width: 370px;
      margin: 0;
    }
    .priceContainer {
      margin: 0px;
      margin-top: 20px;
      width: 90%;
      min-width: 370px;
    }
    .priceContainer label{
      font-size: 1em;
    }
    .namePriceListGrid{
      grid-gap: 10px 20px;
    }
    .namePriceGrid{
      grid-gap: 10px 10px;
    }
    .namePriceGrid label{
      font-size: 1.2em;
    }
    .cartTotal{
      word-spacing: 10px;
      font-size: 1.3em;
    }
    
  }
